  FIREBASE_API_KEY = AIzaSyDhM0J8EkSs-13GHFvKZsqL0xjKqf1-bQQ
  FIREBASE_AUTH_DOMAIN =  picsphere-5c384.firebaseapp.com
  FIREBASE_PROJECT_ID = picsphere-5c384
  FIREBASE_STORAGE_BUCKET = picsphere-5c384.appspot.com
  FIREBASE_MESSAGEING_SENDER_ID = 775252332107
  FIREBASE_APP_ID = 1:775252332107:web:ce3aa26514608928f107ce
