  VITE_APIKEY = AIzaSyDhM0J8EkSs-13GHFvKZsqL0xjKqf1-bQQ
  VITE_AUTHDOMAIN =  picsphere-5c384.firebaseapp.com
  VITE_PROJECTID = picsphere-5c384
  VITE_STORAGEBUCKET = picsphere-5c384.appspot.com
  VITE_MESSAGESENDERID = 775252332107
  VITE_APPID = 1:775252332107:web:ce3aa26514608928f107ce
